CreationStore/Pages/CreatePage/CreatePage.xaml

<Page x:Class="CreationStore.Pages.CreatePage.CreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CreationStore.Pages.CreatePage"
      mc:Ignorable="d" 
      Width="auto" Height="auto"
      Title="CreatePage">
 
    <Grid Height="auto" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Поля для изменения данных -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Поля для изменения -->
            <Grid Grid.Column="0" VerticalAlignment="Top" Height="auto" HorizontalAlignment="Stretch" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Заголовок + название -->
                <Grid Grid.Row="0" Margin="0, 0, 0, 30" HorizontalAlignment="Stretch" Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Новый товар" FontFamily="Century Gothic" FontSize="22" FontWeight="Bold"
                        Margin="0, 0, 0, 5" Grid.Row="0" HorizontalAlignment="Left"/>
                    <TextBlock Text="Добавление/редактирование" FontFamily="Century Gothic" FontSize="12" FontWeight="Regular" 
                       Grid.Row="1" HorizontalAlignment="Left" Foreground="{StaticResource AccentColor}"/>
                </Grid>

                <TextBox Grid.Row="1" x:Name="Name" Margin="0,15,30,0" Style="{DynamicResource TextBoxHover}" FontFamily="Century Gothic" FontSize="12" FontWeight="Regular" Padding="10">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                
                <TextBox Grid.Row="2" x:Name="Description" Margin="0,15,30,0" Style="{DynamicResource TextBoxHover}" FontFamily="Century Gothic" FontSize="12" FontWeight="Regular" Padding="10">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                
                <TextBox Grid.Row="3" x:Name="Manufacturer" Margin="0,15,30,0" Style="{DynamicResource TextBoxHover}" FontFamily="Century Gothic" FontSize="12" FontWeight="Regular" Padding="10">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                
                <TextBox Grid.Row="4" x:Name="Cost" Margin="0,15,30,0" Style="{DynamicResource TextBoxHover}" FontFamily="Century Gothic" FontSize="12" FontWeight="Regular" Padding="10">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                
                <TextBox Grid.Row="5" x:Name="Quantity" Margin="0,15,30,0" Style="{DynamicResource TextBoxHover}" FontFamily="Century Gothic" FontSize="12" FontWeight="Regular" Padding="10">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
        </Grid>

        <!-- ToolBar -->
        <Grid Grid.Row="1" Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Кнопка Сохранить -->
            <Button Style="{DynamicResource ButtonHover}" Content="Сохранить" Grid.Column="0"
                    FontFamily="Century Gothic" FontSize="12" Foreground="white" Margin="0,0,30,0"
                    x:Name="btnSave" Click="btnSave_Click" BorderThickness="0" 
                    Padding="10" HorizontalAlignment="Stretch" Width="auto">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- Кнопка Отменить -->
            <Button Style="{DynamicResource RedButtonHover}" Content="Отменить изменения" Grid.Column="1"
                    FontFamily="Century Gothic" FontSize="12" Foreground="white"
                    x:Name="backButton" Click="backButton_Click" BorderThickness="0" 
                    Padding="10" HorizontalAlignment="Stretch" Width="auto">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
           