CreationStore/MainWindow.xaml

<Window x:Class="CreationStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreationStore"
        mc:Ignorable="d"
        Title="The Creation Store" Height="600" Width="1000">

    <Grid VerticalAlignment="Stretch" Height="Auto" HorizontalAlignment="Stretch" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!-- Main content -->
        <Frame Grid.Row="0" x:Name="MainGridFrame" NavigationUIVisibility="Hidden"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Header -->
        <Grid Grid.Row="1" VerticalAlignment="Stretch" Height="Auto" 
              HorizontalAlignment="Stretch" Width="Auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Logo + company Name -->
            <Grid Grid.Column="0" Margin="30,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Logo -->
                <Image Source="pack://application:,,,/source/logo.png" Grid.Column="0" Height="50" 
                       Margin="0,0,15,0"/>

                <!-- Company Name -->
                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Creation" FontFamily="Century Gothic" 
                               FontSize="22" FontWeight="Bold" Grid.Column="0" />
                    <TextBlock Text="Store" FontFamily="Century Gothic" 
                               FontSize="22" FontWeight="Bold" Grid.Column="1" 
                               Foreground="{StaticResource SecondaryAccentColor}"/>
                </Grid>
            </Grid>

            <!-- Profile + Guest Buttons -->
            <Grid Grid.Column="2" Margin="0,0,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Profile button -->
                <Grid Grid.Column="0" Margin="0,0,15,0" x:Name="gridProfileButton"
                      Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="pack://application:,,,/source/user-icon.png" Grid.Column="0" Height="30" 
                       Margin="0,0,5,0"/>

                    <Button Style="{DynamicResource LinkHover}" Content="[Username]"
                    x:Name="btnGoToProfile" Foreground="{StaticResource AccentColor}" 
                    FontFamily="Century Gothic" FontSize="12" Grid.Column="1">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

                <!-- Guest button -->
                <Button Style="{DynamicResource ButtonHover}" Foreground="white"
                    x:Name="btnGuestClick" Click="btnGuestClick_Click" Content="Гостевой режим" 
                    FontFamily="Century Gothic" FontSize="12" Padding="10" 
                    VerticalAlignment="Center" BorderThickness="0" Grid.Column="1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!-- Войти button -->
                <Button Style="{DynamicResource ButtonHover}" Foreground="white" Visibility="Collapsed"
                    x:Name="btnGoToAuth" Click="btnGoToAuth_Click" Content="Авторизация" 
                    FontFamily="Century Gothic" FontSize="12" Padding="10" 
                    VerticalAlignment="Center" BorderThickness="0" Grid.Column="2">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
