CreationStore/Pages/AuthPage/AuthPage.xaml

<Page x:Class="CreationStore.Pages.AuthPage.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CreationStore.Pages.AuthPage"
      mc:Ignorable="d"    
      Title="AuthPage">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center"
          Width="250">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>  
 
        <!-- Заголовок + название -->
        <Grid Grid.Row="0" Margin="0, 0, 0, 15" HorizontalAlignment="Stretch" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Добро пожаловать" FontFamily="Century Gothic" FontSize="22" FontWeight="Bold"
                        Margin="0, 0, 0, 5" Grid.Row="0" HorizontalAlignment="Center"/>
            <TextBlock Text="Авторизация" FontFamily="Century Gothic" FontSize="12" FontWeight="Regular" 
                       Grid.Row="1" HorizontalAlignment="Center" Foreground="{StaticResource AccentColor}"/>
        </Grid>

        <!-- Поле ввода логина -->
        <Grid Grid.Row="1" Margin="0, 0, 0, 15"  HorizontalAlignment="Stretch" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Логин:" FontFamily="Century Gothic" FontSize="12" FontWeight="Regular"
                       Margin="0, 0, 0, 5" Grid.Row="0"/>
            <TextBox Style="{DynamicResource TextBoxHover}" FontFamily="Century Gothic" FontSize="12" FontWeight="Regular" Grid.Row="1"
                     Padding="10" x:Name="userName">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>

        <!-- Поле ввода пароля -->
        <Grid Grid.Row="2" Margin="0, 0, 0, 15"  HorizontalAlignment="Stretch" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Пароль:" FontFamily="Century Gothic" FontSize="12" FontWeight="Regular"
                       Margin="0, 0, 0, 5" Grid.Row="0"/>
            <PasswordBox Style="{DynamicResource PasswordCorners}" FontFamily="Century Gothic" 
                         FontSize="12" FontWeight="Regular" Grid.Row="1" Padding="10" x:Name="userPass">
                <PasswordBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </PasswordBox.Resources>
            </PasswordBox>
        </Grid>

        <!-- Поле ввода CAPTCHA -->
        <Grid Grid.Row="3" Margin="0, 0, 0, 15"  HorizontalAlignment="Stretch" Width="Auto"
               x:Name="gridCaptcha" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Подтвердите, что вы человек:" FontFamily="Century Gothic" FontSize="12" 
                       FontWeight="Regular" Margin="0, 0, 0, 5" Grid.Row="0"/>
            <Grid HorizontalAlignment="Stretch" Width="Auto"  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="labelCaptcha" Grid.Column="0" Padding="0, 8, 0, 0" 
                   FontFamily="Century Gothic" FontSize="16" FontWeight="Bold"/>

                <TextBox Style="{DynamicResource TextBoxHover}" FontFamily="Century Gothic"
                         FontSize="12" FontWeight="Regular" Grid.Column="1" Padding="10" 
                         x:Name="userCaptcha">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
        </Grid>

        <!-- Кнопка авторизации -->
        <Button Style="{DynamicResource ButtonHover}" Content="Войти" Grid.Row="4"
                    FontFamily="Century Gothic" FontSize="12" Foreground="white" 
                    x:Name="btnAuth" Click="btnAuth_Click" BorderThickness="0" 
                    Padding="10" HorizontalAlignment="Stretch" Width="auto">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <!-- Вывод ошибок -->
        <Label x:Name="labelError" Grid.Row="5" Padding="0, 10, 0, 10" HorizontalAlignment="Center"
                   FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" Foreground="Red"/>
    </Grid>
</Page>
